 .model tiny
.data 
	mas	dw	1,-2,3,-4,5,-6,7,-8,9,-10
.code
pp	proc	far		; дальний переход 
	mov 	bp,sp	; из стека заносим bp,sp стековый регистр(указатель стека), при передаче через стек параметры перемещаются в стек до выполнения команды call
	mov	cx,[bp+4]	; в cx количество элементов массива
	mov	bx,[bp+6]	; d bx адрес начала массива
	xor	si,si		; в si индекс текущего элемента, если не обнулить сохраняется с прошлых перезапусков
m:	mov	ax,[bx+si]	; добавление элемента массива
	cmp	ax,0		;Сравнение
	jl	a			;Если меньше	
s:	inc	si			;увеличиваем на 1 (Dw)
	inc	si			;
	loop	m		;цикл
	ret	4			; возврат управления в вызывающую программу
a:	mov	ax,0		; заносим 0
	mov	[bx+si],ax	; Заносим ax в массив
	jmp	s			; передаем управление
pp	endp			;Конец процедуры
n:	mov	ax,@data	; загружаем в регистр ax адрес начала сегмента данных
	mov	ds,ax		; в ds начало сегмента
	lea	dx,mas		; занесем в регистр dx адрес начала массива
	push	dx		;адрес массива в стек
	mov	ax,10		;занесем в регистр количество элементов массива
	push	ax		;количество элементов массива в стек
	call	pp		; вызов процедуры
	mov	ax,4c00h
	int	21h
end	n
