data segment
mas db 2, 4, -2, 2, -5
sum db ?
data ends
code segment
assume cs: code, ds:data	;указывает ассемблеру с каким сегментом связаны сегментные регистры 						
pp proc near				;описание процедуры
	mov bp,sp 				;теперь для обращения к параметру в процедуре можно использовать адресацию по базе со сдвигом
	mov cx,[bp+2] 			;в cx – количество элементов массива
	mov bx,[bp+4] 			;в bx – адрес начала массива
	xor ax,ax 				;обнуление суммы
	xor si,si 				;в si – индекс текущего элемента
k: 	mov dl,[bx+si]			;добавление элемента массива
	cmp dl,0				;сравнение
	jle m					;Если меньше или равно
	add al,dl 				;добавление элемента массива к сумме
m: 	inc si 					;увеличение индекса на длину элемента массива
	loop k
	retn 					;возврат управления в вызывающую программу
pp 	endp
n: 	mov ax,data				;в ax начало сегмента данных
	mov ds,ax				;в ds начало сегмента
	lea dx,mas 				;занесем в регистр dx адрес начала массива
	push dx 				;адрес массива – в стек
	mov ax,5 				;занесем в регистр ax количество элементов массива
	push ax 				;количество элементов массива – в стек
	call pp 				;вызов процедуры
	mov sum,al				
	mov ax,4c00h
	int 21h
code ends
end n
